version: "3"
services:
  build_image: &image
    build:
      context: .
      dockerfile: Dockerfile
  app:
    <<: *image
    volumes:
      - .:/cra-template-truemark
    ports:
      - 3000:3000
    stdin_open: true

  cypress:
    image: cypress/included:12.8.1
    command: "--browser chrome"
    working_dir: /cypress
    volumes:
     - ./:/cypress

  unit_tests:
    <<: *image
    command: npm test
    volumes:
      - .:/cra-template-truemark

